{
  "name": "preamble-ts-node",
  "version": "0.0.10",
  "description": "Command-line, terminal based preamble-ts runner, including reporter.",
  "main": "bin/preamble.js",
  "bin": {
      "preamble": "bin/preamble.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bin/preamble.js"
  },
  "author": "Jeffrey Schwartz <preamble.ts@gmail.com> (https://github.com/Preamble-BDD/standalone)",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0"
  }
}
